<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://myshopsbr.myshopify.com/collections/eletronicos">
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin="">
    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png"
        href="//cdn.shopify.com/s/files/1/0717/6473/8356/files/faviconn_4.png?crop=center&amp;height=32&amp;v=1677614276&amp;width=32">
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin="">
    <title>
        Eletrônicos

        – MYSHOPS</title>





    <meta property="og:site_name" content="MYSHOPS">
    <meta property="og:url" content="https://myshopsbr.myshopify.com/collections/eletronicos">
    <meta property="og:title" content="Eletrônicos">
    <meta property="og:type" content="website">
    <meta property="og:description" content="MYSHOPS">
    <meta property="og:image" content="http://cdn.shopify.com/s/files/1/0717/6473/8356/collections/6.png?v=1677335774">
    <meta property="og:image:secure_url"
        content="https://cdn.shopify.com/s/files/1/0717/6473/8356/collections/6.png?v=1677335774">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="1080">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Eletrônicos">
    <meta name="twitter:description" content="MYSHOPS">


    <script type="text/javascript" async=""
        src="https://empreender.nyc3.cdn.digitaloceanspaces.com/static/DROPI/script-exibir-review?shop=myshopsbr.myshopify.com"></script>
    <script type="text/javascript" async=""
        src="https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js"></script>
    <script src="//cdn.shopify.com/s/files/1/0717/6473/8356/t/21/assets/global.js?v=88734780706727831871677245255"
        defer="defer"></script>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/71764738356/digital_wallets/dialog">
    <link rel="alternate" type="application/atom+xml" title="Feed" href="/collections/eletronicos.atom">
    <link rel="alternate" type="application/json+oembed"
        href="https://myshopsbr.myshopify.com/collections/eletronicos.oembed">
    <script>
        (function () {
            var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.pt-BR.3a4e514f2871d13e491e.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~Information~NoAddressLocation~Payment~PostPurchase~Review~Shipping~ShopPay~Sho~cf13f96e.latest.pt-BR.04837ae4ff5a8e949953.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.pt-BR.1ee94bfe955890953915.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.pt-BR.b6d56d974455e92c403f.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.pt-BR.86cd9328cdcd6cd3a58f.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.pt-BR.1b73e6c0386ec1fa21ea.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~app.latest.pt-BR.c85a26e569936f41cfde.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.pt-BR.05a7fb2c0ec364dba6af.js"];
            var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.pt-BR.9f2a5e9ec696775e2217.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.pt-BR.e788719f193b49c039a3.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.pt-BR.6b4c79ead7042980b29d.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.pt-BR.da9f06164a980bf8e7ea.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.pt-BR.9a0274ab07be120c1902.css"];

            function prefetch(url, as, callback) {
                var link = document.createElement('link');
                if (link.relList.supports('prefetch')) {
                    link.rel = 'prefetch';
                    link.fetchPriority = 'low';
                    link.as = as;
                    link.href = url;
                    link.onload = link.onerror = callback;
                    document.head.appendChild(link);
                } else {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', url, true);
                    xhr.onloadend = callback;
                    xhr.send();
                }
            }

            function prefetchAssets() {
                var resources = [].concat(
                    scripts.map(function (url) { return [url, 'script']; }),
                    styles.map(function (url) { return [url, 'style']; })
                );
                var index = 0;
                (function next() {
                    var res = resources[index++];
                    if (res) prefetch(res[0], res[1], next);
                })();
            }

            addEventListener('load', prefetchAssets);
        })();
    </script>
    <script id="shopify-features"
        type="application/json">{"accessToken":"96702e0ef09f673a8f62e85544752289","betas":["rich-media-storefront-analytics"],"domain":"myshopsbr.myshopify.com","predictiveSearch":true,"shopId":71764738356,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.pt-br.js?v=2","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.pt-br.js?v=2","locale":"pt-br","optimusEnabled":false}</script>
    <script>var Shopify = Shopify || {};
        Shopify.shop = "myshopsbr.myshopify.com";
        Shopify.locale = "pt-BR";
        Shopify.currency = { "active": "BRL", "rate": "1.0" };
        Shopify.country = "BR";
        Shopify.theme = { "name": "Tradmart", "id": 145026744628, "theme_store_id": null, "role": "main" };
        Shopify.theme.handle = "null";
        Shopify.theme.style = { "id": null, "handle": null };
        Shopify.cdnHost = "cdn.shopify.com";
        Shopify.routes = Shopify.routes || {};
        Shopify.routes.root = "/";</script>
    <script type="module">!function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);</script>
    <script>!function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);</script>
    <script>(function () {
            function asyncLoad() {
                var urls = ["https:\/\/empreender.nyc3.cdn.digitaloceanspaces.com\/static\/DROPI\/script-exibir-review?shop=myshopsbr.myshopify.com"];
                for (var i = 0; i < urls.length; i++) {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = urls[i];
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
            };
            if (window.attachEvent) {
                window.attachEvent('onload', asyncLoad);
            } else {
                window.addEventListener('load', asyncLoad, false);
            }
        })();</script>
    <script
        id="__st">var __st = { "a": 71764738356, "offset": -10800, "reqid": "106dd19e-4d0c-417f-83fc-50751279e1f2", "pageurl": "myshopsbr.myshopify.com\/collections\/eletronicos", "u": "1661916dfa6f", "p": "collection", "rtyp": "collection", "rid": 437507359028 };</script>
    <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
    <script>!function (o) { o.addEventListener("DOMContentLoaded", function () { window.Shopify = window.Shopify || {}, window.Shopify.recaptchaV3 = window.Shopify.recaptchaV3 || { siteKey: "6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9" }; var t = ['form[action*="/contact"] input[name="form_type"][value="contact"]', 'form[action*="/comments"] input[name="form_type"][value="new_comment"]', 'form[action*="/account"] input[name="form_type"][value="customer_login"]', 'form[action*="/account"] input[name="form_type"][value="recover_customer_password"]', 'form[action*="/account"] input[name="form_type"][value="create_customer"]', 'form[action*="/contact"] input[name="form_type"][value="customer"]'].join(","); function n(e) { e = e.target; null == e || null != (e = function e(t, n) { if (null == t.parentElement) return null; if ("FORM" != t.parentElement.tagName) return e(t.parentElement, n); for (var o = t.parentElement.action, r = 0; r < n.length; r++)if (-1 !== o.indexOf(n[r])) return t.parentElement; return null }(e, ["/contact", "/comments", "/account"])) && null != e.querySelector(t) && ((e = o.createElement("script")).setAttribute("src", "https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"), o.body.appendChild(e), o.removeEventListener("focus", n, !0), o.removeEventListener("change", n, !0), o.removeEventListener("click", n, !0)) } o.addEventListener("click", n, !0), o.addEventListener("change", n, !0), o.addEventListener("focus", n, !0) }) }(document);</script>
    <script integrity="sha256-4VRZk5nmuLKdyxECzHbrGZ+jOgmvT6eNFej4VE7mT80="
        data-source-attribution="shopify.loadfeatures" defer="defer"
        src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-e154599399e6b8b29dcb1102cc76eb199fa33a09af4fa78d15e8f8544ee64fcd.js"
        crossorigin="anonymous"></script>
    <script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4="
        data-source-attribution="shopify.dynamic-checkout" defer="defer"
        src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js"
        crossorigin="anonymous"></script>
    <script id="sections-script" data-sections="header" defer="defer"
        src="//cdn.shopify.com/s/files/1/0717/6473/8356/t/21/compiled_assets/scripts.js?226"></script>

    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify="">
        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0f37f99865dce1234ad71bbcffa3f50d78b7e45b5c5d51626b89a734df4af26d") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=893c5b9a6be84f752a535775c08542c8dead313dea84c9b514d81ec3e499e390") format("woff");
        }


        @font-face {
            font-family: Poppins;
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a26d147829bcade1511e64b5a33f283aeb6a635e84f73a581197cd3ff8dd2aee") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n5.fc8eae64d8f1b5d2b8c42b45ddc0749aff4750a6.woff?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=adfb3cb2948794e2fa3fa734474d26f1d8fe9a6a705583d8ea75119808813cdf") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 600;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=64a3dcc307f3c70808a4997f41345d284e2329deeba4262fb14e0855a3d65e97") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=43a2c8e2ea6fa6c593727e6f14552d6912471c37c0b8031c7d148376d71b3ab3") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=19f22862c5dc2e8dc23ca6149d9cb3bd85d2ced63859940802ebcf565fab13d8") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=2344aabbfcf5b15d1ea1928e7985b8a78cbb2554cfb723385f751ed3789e3019") format("woff");
        }


        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=0abe4a54c55a6b334d0df1848af50ee633503700b287704f718e01b541f0ca82") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=d007d197842feb0bb47fbbe4eabf47a55043cadfafc2f18da5ae7613c048cb24") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: italic;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_i7.4f85a5d51a1aecf426eea47ac4570ef7341bfdc1.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=ec42829ae2c9beb48bf9320d9a6b86d4058935f44dea806afd2527f8bf3f1604") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_i7.aff3a08a92d1c136586c611b9fc43d357dfbbefe.woff?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=c086b128cc36fdb8a5bcba3219e0b58edc61aa1457a77d9597aecb4753f458d6") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=a26d147829bcade1511e64b5a33f283aeb6a635e84f73a581197cd3ff8dd2aee") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n5.fc8eae64d8f1b5d2b8c42b45ddc0749aff4750a6.woff?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=adfb3cb2948794e2fa3fa734474d26f1d8fe9a6a705583d8ea75119808813cdf") format("woff");
        }


        :root {

            --font-body-family:
                Poppins,
                sans-serif;
            --font-header-family:
                Poppins,
                sans-serif;
            --font-body-style: normal;

            --font-body-weight: 400;
            --font-body-weight-medium: 500;
            --font-body-weight-semibold: 600;
            --font-body-weight-bold: 700;

            --font-heading-family:
                Poppins,
                sans-serif;
            --font-heading-style: normal;
            --font-heading-weight: 500;


            --color-wbmaincolors-text: #2b3d51;
            --color-wbprogscolor: #428e6c;

            --font-body-scale: 1.0;
            --font-heading-scale: 1.0;

            --color-base-text:
                0,
                0, 0;
            --color-shadow:
                0,
                0, 0;
            --color-base-background-1:
                255,
                255, 255;
            --color-base-background-2:
                255,
                255, 255;
            --color-base-solid-button-labels:
                255,
                255, 255;
            --color-base-outline-button-labels:
                18,
                18, 18;
            --color-base-accent-1:
                43,
                61, 81;
            --color-base-accent-2:
                242,
                197, 87;
            --payment-terms-background-color: #ffffff;

            --gradient-base-background-1:
                #ffffff;
            --gradient-base-background-2:
                #ffffff;
            --gradient-base-accent-1:
                #2b3d51;
            --gradient-base-accent-2:
                #f2c557;

            --media-padding: px;
            --media-border-opacity: 0.05;
            --media-border-width: 1px;
            --media-radius: 4px;
            --media-shadow-opacity: 0.0;
            --media-shadow-horizontal-offset: 0px;
            --media-shadow-vertical-offset: 0px;
            --media-shadow-blur-radius: 0px;

            --page-width: 1000px;
            --page-width-margin:
                0rem;

            --card-image-padding: 0.0rem;
            --card-corner-radius: 0.4rem;
            --card-text-alignment: left;
            --card-border-width: 0.0rem;
            --card-border-opacity: 0.1;
            --card-shadow-opacity: 0.0;
            --card-shadow-horizontal-offset: 0.0rem;
            --card-shadow-vertical-offset: 0.0rem;
            --card-shadow-blur-radius: 0.0rem;

            --badge-corner-radius: 0.0rem;

            --popup-border-width: 1px;
            --popup-border-opacity: 0.1;
            --popup-corner-radius: 6px;
            --popup-shadow-opacity: 0.0;
            --popup-shadow-horizontal-offset: 0px;
            --popup-shadow-vertical-offset: 0px;
            --popup-shadow-blur-radius: 0px;

            --drawer-border-width: 1px;
            --drawer-border-opacity: 0.1;
            --drawer-shadow-opacity: 0.0;
            --drawer-shadow-horizontal-offset: 0px;
            --drawer-shadow-vertical-offset: 0px;
            --drawer-shadow-blur-radius: 0px;

            --spacing-sections-desktop: px;
            --spacing-sections-mobile:
                20 px;

            --text-boxes-border-opacity: 0.0;
            --text-boxes-border-width: 0px;
            --text-boxes-radius: 0px;
            --text-boxes-shadow-opacity: 0.0;
            --text-boxes-shadow-horizontal-offset: -40px;
            --text-boxes-shadow-vertical-offset: -40px;
            --text-boxes-shadow-blur-radius: 0px;

            --buttons-radius: 4px;
            --buttons-radius-outset:
                5 px;
            --buttons-border-width:
                1 px;
            --buttons-border-opacity: 1.0;
            --buttons-shadow-opacity: 0.0;
            --buttons-shadow-horizontal-offset: 0px;
            --buttons-shadow-vertical-offset: 0px;
            --buttons-shadow-blur-radius: 0px;
            --buttons-border-offset:
                0.3px;

            --inputs-radius: 4px;
            --inputs-border-width: 1px;
            --inputs-border-opacity: 0.1;
            --inputs-shadow-opacity: 0.0;
            --inputs-shadow-horizontal-offset: 0px;
            --inputs-margin-offset:
                0px;
            --inputs-shadow-vertical-offset: 0px;
            --inputs-shadow-blur-radius: 0px;
            --inputs-radius-outset:
                5 px;

            --variant-pills-radius: 4px;
            --variant-pills-border-width: 1px;
            --variant-pills-border-opacity: 0.2;
            --variant-pills-shadow-opacity: 0.0;
            --variant-pills-shadow-horizontal-offset: 0px;
            --variant-pills-shadow-vertical-offset: 0px;
            --variant-pills-shadow-blur-radius: 0px;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            height: 100%;
        }

        body {
            font-size: calc(var(--font-body-scale) * 14px);
            font-family: var(--font-body-family);
            font-style: var(--font-body-style);
            font-weight: var(--font-body-weight);
            line-height: 1.5;
            letter-spacing: 0.3px;
            color: rgb(var(--color-foreground));
        }

        svg {
            width: 14px;
            height: 14px;
            transition: 0.3s ease;
            vertical-align: middle;
        }

        .allslideprt ul.slider__slide {
            border-right: 0px solid #dcdcdc;
        }

        .product-tab-item:before,
        .product-tab-item:after,
        .wp_productside:before,
        .wp_productside:after {
            border-right: 0px solid var(--gradient-background);
        }
    </style>

    <link href="//cdn.shopify.com/s/files/1/0717/6473/8356/t/21/assets/base.css?v=18774960102967511601678229127"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="//cdn.shopify.com/s/files/1/0717/6473/8356/t/21/assets/component-list-menu.css?v=114342111562629772741677245255"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="//cdn.shopify.com/s/files/1/0717/6473/8356/t/21/assets/magnific-popup.css?v=168345305545119805301677245255"
        rel="stylesheet" type="text/css" media="all">
    <link href="//cdn.shopify.com/s/files/1/0717/6473/8356/t/21/assets/wbquickview.css?v=23383843818354763881677245255"
        rel="stylesheet" type="text/css" media="all">
    <link rel="preload" as="font"
        href="https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=0f37f99865dce1234ad71bbcffa3f50d78b7e45b5c5d51626b89a734df4af26d"
        type="font/woff2" crossorigin="">
    <link rel="preload" as="font"
        href="https://fonts.shopifycdn.com/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=bXlzaG9wc2JyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=a26d147829bcade1511e64b5a33f283aeb6a635e84f73a581197cd3ff8dd2aee"
        type="font/woff2" crossorigin="">
    <link rel="stylesheet"
        href="//cdn.shopify.com/s/files/1/0717/6473/8356/t/21/assets/component-predictive-search.css?v=47429645574052754291677245255"
        media="all" onload="this.media='all'">
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        if (Shopify.designMode) {
            document.documentElement.classList.add('shopify-design-mode');
        }
    </script>

    <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
    <script>(function () { if ("sendBeacon" in navigator && "performance" in window) { var session_token = document.cookie.match(/_shopify_s=([^;]*)/); function handle_abandonment_event(e) { var entries = performance.getEntries().filter(function (entry) { return /monorail-edge.shopifysvc.com/.test(entry.name); }); if (!window.abandonment_tracked && entries.length === 0) { window.abandonment_tracked = true; var currentMs = Date.now(); var navigation_start = performance.timing.navigationStart; var payload = { shop_id: 71764738356, url: window.location.href, navigation_start, duration: currentMs - navigation_start, session_token: session_token && session_token.length === 2 ? session_token[1] : "", page_type: "collection" }; window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({ schema_id: "online_store_buyer_site_abandonment/1.1", payload: payload, metadata: { event_created_at_ms: currentMs, event_sent_at_ms: currentMs } })); } } window.addEventListener('pagehide', handle_abandonment_event); } }());</script>
    <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
        window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
        window.ShopifyAnalytics.meta.currency = 'BRL';
        var meta = { "products": [], "page": { "pageType": "collection", "resourceType": "collection", "resourceId": 437507359028 } };
        for (var attr in meta) {
            window.ShopifyAnalytics.meta[attr] = meta[attr];
        }</script>
    <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

        };
    </script>
    <script class="analytics">(function () {
            var customDocumentWrite = function (content) {
                var jquery = null;

                if (window.jQuery) {
                    jquery = window.jQuery;
                } else if (window.Checkout && window.Checkout.$) {
                    jquery = window.Checkout.$;
                }

                if (jquery) {
                    jquery('body').append(content);
                }
            };

            var hasLoggedConversion = function (token) {
                if (token) {
                    return document.cookie.indexOf('loggedConversion=' + token) !== -1;
                }
                return false;
            }

            var setCookieIfConversion = function (token) {
                if (token) {
                    var twoMonthsFromNow = new Date(Date.now());
                    twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

                    document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
                }
            }

            var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
            if (trekkie.integrations) {
                return;
            }
            trekkie.methods = [
                'identify',
                'page',
                'ready',
                'track',
                'trackForm',
                'trackLink'
            ];
            trekkie.factory = function (method) {
                return function () {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift(method);
                    trekkie.push(args);
                    return trekkie;
                };
            };
            for (var i = 0; i < trekkie.methods.length; i++) {
                var key = trekkie.methods[i];
                trekkie[key] = trekkie.factory(key);
            }
            trekkie.load = function (config) {
                trekkie.config = config || {};
                trekkie.config.initialDocumentCookie = document.cookie;
                var first = document.getElementsByTagName('script')[0];
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.onerror = function (e) {
                    var scriptFallback = document.createElement('script');
                    scriptFallback.type = 'text/javascript';
                    scriptFallback.onerror = function (error) {
                        var Monorail = {
                            produce: function produce(monorailDomain, schemaId, payload) {
                                var currentMs = new Date().getTime();
                                var event = {
                                    schema_id: schemaId,
                                    payload: payload,
                                    metadata: {
                                        event_created_at_ms: currentMs,
                                        event_sent_at_ms: currentMs
                                    }
                                };
                                return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
                            },
                            sendRequest: function sendRequest(endpointUrl, payload) {
                                // Try the sendBeacon API
                                if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
                                    var blobData = new window.Blob([payload], {
                                        type: 'text/plain'
                                    });

                                    if (window.navigator.sendBeacon(endpointUrl, blobData)) {
                                        return true;
                                    } // sendBeacon was not successful

                                } // XHR beacon   

                                var xhr = new XMLHttpRequest();

                                try {
                                    xhr.open('POST', endpointUrl);
                                    xhr.setRequestHeader('Content-Type', 'text/plain');
                                    xhr.send(payload);
                                } catch (e) {
                                    console.log(e);
                                }

                                return false;
                            },
                            isIos12: function isIos12() {
                                return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
                            }
                        };
                        Monorail.produce('monorail-edge.shopifysvc.com',
                            'trekkie_storefront_load_errors/1.1',
                            {
                                shop_id: 71764738356,
                                theme_id: 145026744628,
                                app_name: "storefront",
                                context_url: window.location.href,
                                source_url: "https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js"
                            });

                    };
                    scriptFallback.async = true;
                    scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js';
                    first.parentNode.insertBefore(scriptFallback, first);
                };
                script.async = true;
                script.src = 'https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js';
                first.parentNode.insertBefore(script, first);
            };
            trekkie.load(
                { "Trekkie": { "appName": "storefront", "development": false, "defaultAttributes": { "shopId": 71764738356, "isMerchantRequest": null, "themeId": 145026744628, "themeCityHash": "7217448578746987078", "contentLanguage": "pt-BR", "currency": "BRL" }, "isServerSideCookieWritingEnabled": true, "monorailRegion": "shop_domain" }, "Session Attribution": {}, "S2S": { "facebookCapiEnabled": false, "source": "trekkie-storefront-renderer" } }
            );

            var loaded = false;
            trekkie.ready(function () {
                if (loaded) return;
                loaded = true;

                window.ShopifyAnalytics.lib = window.trekkie;


                var originalDocumentWrite = document.write;
                document.write = customDocumentWrite;
                try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch (error) { };
                document.write = originalDocumentWrite;

                window.ShopifyAnalytics.lib.page(null, { "pageType": "collection", "resourceType": "collection", "resourceId": 437507359028 });

                var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
                var token = match ? match[1] : undefined;
                if (!hasLoggedConversion(token)) {
                    setCookieIfConversion(token);
                    window.ShopifyAnalytics.lib.track("Viewed Product Category", { "currency": "BRL", "category": "Collection: eletronicos", "collectionName": "eletronicos", "collectionId": 437507359028, "nonInteraction": true });
                }
            });


            var eventsListenerScript = document.createElement('script');
            eventsListenerScript.async = true;
            eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js";
            document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

        })();</script>
    <script async=""
        src="//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js"></script>
    <script class="boomerang">
        (function () {
            if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
                return;
            }
            window.BOOMR = window.BOOMR || {};
            window.BOOMR.snippetStart = new Date().getTime();
            window.BOOMR.snippetExecuted = true;
            window.BOOMR.snippetVersion = 12;
            window.BOOMR.application = "storefront-renderer";
            window.BOOMR.themeName = "Tradmart";
            window.BOOMR.themeVersion = "1.0.0";
            window.BOOMR.shopId = 71764738356;
            window.BOOMR.themeId = 145026744628;
            window.BOOMR.renderRegion = "gcp-us-east1";
            window.BOOMR.url =
                "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
            var where = document.currentScript || document.getElementsByTagName("script")[0];
            var parentNode = where.parentNode;
            var promoted = false;
            var LOADER_TIMEOUT = 3000;
            function promote() {
                if (promoted) {
                    return;
                }
                var script = document.createElement("script");
                script.id = "boomr-scr-as";
                script.src = window.BOOMR.url;
                script.async = true;
                parentNode.appendChild(script);
                promoted = true;
            }
            function iframeLoader(wasFallback) {
                promoted = true;
                var dom, bootstrap, iframe, iframeStyle;
                var doc = document;
                var win = window;
                window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
                bootstrap = function (parent, scriptId) {
                    var script = doc.createElement("script");
                    script.id = scriptId || "boomr-if-as";
                    script.src = window.BOOMR.url;
                    BOOMR_lstart = new Date().getTime();
                    parent = parent || doc.body;
                    parent.appendChild(script);
                };
                if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
                    window.BOOMR.snippetMethod = "s";
                    bootstrap(parentNode, "boomr-async");
                    return;
                }
                iframe = document.createElement("IFRAME");
                iframe.src = "about:blank";
                iframe.title = "";
                iframe.role = "presentation";
                iframe.loading = "eager";
                iframeStyle = (iframe.frameElement || iframe).style;
                iframeStyle.width = 0;
                iframeStyle.height = 0;
                iframeStyle.border = 0;
                iframeStyle.display = "none";
                parentNode.appendChild(iframe);
                try {
                    win = iframe.contentWindow;
                    doc = win.document.open();
                } catch (e) {
                    dom = document.domain;
                    iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
                    win = iframe.contentWindow;
                    doc = win.document.open();
                }
                if (dom) {
                    doc._boomrl = function () {
                        this.domain = dom;
                        bootstrap();
                    };
                    doc.write("<body onload='document._boomrl();'>");
                } else {
                    win._boomrl = function () {
                        bootstrap();
                    };
                    if (win.addEventListener) {
                        win.addEventListener("load", win._boomrl, false);
                    } else if (win.attachEvent) {
                        win.attachEvent("onload", win._boomrl);
                    }
                }
                doc.close();
            }
            var link = document.createElement("link");
            if (link.relList &&
                typeof link.relList.supports === "function" &&
                link.relList.supports("preload") &&
                ("as" in link)) {
                window.BOOMR.snippetMethod = "p";
                link.href = window.BOOMR.url;
                link.rel = "preload";
                link.as = "script";
                link.addEventListener("load", promote);
                link.addEventListener("error", function () {
                    iframeLoader(true);
                });
                setTimeout(function () {
                    if (!promoted) {
                        iframeLoader(true);
                    }
                }, LOADER_TIMEOUT);
                BOOMR_lstart = new Date().getTime();
                parentNode.appendChild(link);
            } else {
                iframeLoader(false);
            }
            function boomerangSaveLoadTime(e) {
                window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
            }
            if (window.addEventListener) {
                window.addEventListener("load", boomerangSaveLoadTime, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", boomerangSaveLoadTime);
            }
            if (document.addEventListener) {
                document.addEventListener("onBoomerangLoaded", function (e) {
                    e.detail.BOOMR.init({
                        ResourceTiming: {
                            enabled: true,
                            trackedResourceTypes: ["script", "img", "css"]
                        },
                    });
                    e.detail.BOOMR.t_end = new Date().getTime();
                });
            } else if (document.attachEvent) {
                document.attachEvent("onpropertychange", function (e) {
                    if (!e) e = event;
                    if (e.propertyName === "onBoomerangLoaded") {
                        e.detail.BOOMR.init({
                            ResourceTiming: {
                                enabled: true,
                                trackedResourceTypes: ["script", "img", "css"]
                            },
                        });
                        e.detail.BOOMR.t_end = new Date().getTime();
                    }
                });
            }
        })();</script>
    <link href="https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload"
        as="script">
    <script
        id="web-pixels-manager-setup">(function e(e, n, a, o, t, r) { e && (window.Shopify = window.Shopify || {}, window.Shopify.analytics = window.Shopify.analytics || {}, window.Shopify.analytics.replayQueue = [], window.Shopify.analytics.publish = function (e, n, a) { window.Shopify.analytics.replayQueue.push([e, n, a]) }); var i, s, l, d, c, u, p, f, h, y = function () { var e = "legacy", n = "unknown", a = null, o = navigator.userAgent.match(/(Firefox|Chrome)\/(\d+)/i), t = navigator.userAgent.match(/(Edg)\/(\d+)/i), r = navigator.userAgent.match(/(Version)\/(\d+)(.+)(Safari)\/(\d+)/i); r ? (n = "safari", a = parseInt(r[2], 10)) : t ? (n = "edge", a = parseInt(t[2], 10)) : o && (n = o[1].toLocaleLowerCase(), a = parseInt(o[2], 10)); var i = { chrome: 60, firefox: 55, safari: 11, edge: 80 }[n]; return void 0 !== i && null !== a && i <= a && (e = "modern"), e }(); i = "string" == typeof r && r.length > 0 ? a + "/" + o.substring(0, 1) + r + y.substring(0, 1) + ".js" : a + "/" + o + "." + y + ".js", s = { src: i, async: !0, onload: function () { if (e) { var a = window.webPixelsManager.init(e); n(a), window.Shopify.analytics.replayQueue.forEach((function (e) { a.publishCustomEvent(e[0], e[1], e[2]) })), window.Shopify.analytics.replayQueue = [], window.Shopify.analytics.publish = a.publishCustomEvent } }, onerror: function () { var n = (e.storefrontBaseUrl ? e.storefrontBaseUrl.replace(/\/$/, "") : self.location.origin) + "/.well-known/shopify/monorail/unstable/produce_batch", a = JSON.stringify({ metadata: { event_sent_at_ms: (new Date).getTime() }, events: [{ schema_id: "web_pixels_manager_load/2.0", payload: { version: t || "latest", page_url: self.location.href, status: "failed", error_msg: i + " has failed to load" }, metadata: { event_created_at_ms: (new Date).getTime() } }] }); try { if (self.navigator.sendBeacon.bind(self.navigator)(n, a)) return !0 } catch (e) { } const o = new XMLHttpRequest; try { return o.open("POST", n, !0), o.setRequestHeader("Content-Type", "text/plain"), o.send(a), !0 } catch (e) { console && console.warn && console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.") } return !1 } }, l = document.createElement("script"), d = s.src, c = s.async || !0, u = s.onload, p = s.onerror, f = document.head, h = document.body, l.async = c, l.src = d, u && l.addEventListener("load", u), p && l.addEventListener("error", p), f ? f.appendChild(l) : h ? h.appendChild(l) : console.error("Did not find a head or body element to append the script") })({ shopId: 71764738356, storefrontBaseUrl: "https://myshopsbr.myshopify.com", cdnBaseUrl: "https://cdn.shopify.com", surface: "storefront-renderer", enabledBetaFlags: ["web_pixels_use_shop_domain_monorail_endpoint", "web_pixels_shopify_pixel_validation", "web_pixels_use_hash_urls"], webPixelExtensionBaseUrl: "https://cdn.shopify.com", webPixelsConfigList: [{ "id": "shopify-app-pixel", "configuration": "{}", "eventPayloadVersion": "v1", "runtimeContext": "STRICT", "scriptVersion": "0510", "apiClientId": "shopify-pixel", "type": "APP" }, { "id": "shopify-custom-pixel", "eventPayloadVersion": "v1", "runtimeContext": "LAX", "scriptVersion": "0510", "apiClientId": "shopify-pixel", "type": "CUSTOM" }], initData: { "cart": null, "checkout": null, "customer": null, "productVariants": [] }, }, function pageEvents(webPixelsManagerAPI) { webPixelsManagerAPI.publish("page_viewed"); webPixelsManagerAPI.publish("collection_viewed", { "collection": { "id": "437507359028", "title": "Eletr\u00f4nicos" } }); }, "https://cdn.shopify.com", "browser", "0.0.234", "1543f512w2542bf6cpa9acea22m3c2685ed");</script>
    <script async="" src="https://cdn.shopify.com/b1543f512w2542bf6cpa9acea22m3c2685edm.js"></script>
    <script id="boomr-scr-as" src="https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js"
        async=""></script>
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.pt-BR.3a4e514f2871d13e491e.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~Information~NoAddressLocation~Payment~PostPurchase~Review~Shipping~ShopPay~Sho~cf13f96e.latest.pt-BR.04837ae4ff5a8e949953.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.pt-BR.1ee94bfe955890953915.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.pt-BR.b6d56d974455e92c403f.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.pt-BR.86cd9328cdcd6cd3a58f.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.pt-BR.1b73e6c0386ec1fa21ea.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~app.latest.pt-BR.c85a26e569936f41cfde.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.pt-BR.05a7fb2c0ec364dba6af.js">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.pt-BR.9f2a5e9ec696775e2217.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.pt-BR.e788719f193b49c039a3.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.pt-BR.6b4c79ead7042980b29d.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.pt-BR.da9f06164a980bf8e7ea.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.pt-BR.9a0274ab07be120c1902.css">
</head>