<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://tradmart-demo.myshopify.com/">
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin="">
    <meta name="theme-color" content="#000000">
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin="">
    <title>
        Tradmart Store - Premium Shopify theme

        – Tradmart-demo</title>


    <meta name="description"
        content="A new Tradmart theme recently launch in Shopify. We provide the latest UI design and easy customization. Users like this theme.">




    <meta property="og:site_name" content="Tradmart-demo">
    <meta property="og:url" content="https://tradmart-demo.myshopify.com/">
    <meta property="og:title" content="Tradmart Store - Premium Shopify theme">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="A new Tradmart theme recently launch in Shopify. We provide the latest UI design and easy customization. Users like this theme.">
    <meta property="og:image"
        content="http://cdn.shopify.com/s/files/1/0043/2917/7134/files/1Logo.png?height=628&amp;pad_color=fff&amp;v=1674034590&amp;width=1200">
    <meta property="og:image:secure_url"
        content="https://cdn.shopify.com/s/files/1/0043/2917/7134/files/1Logo.png?height=628&amp;pad_color=fff&amp;v=1674034590&amp;width=1200">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta name="twitter:site" content="@#">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tradmart Store - Premium Shopify theme">
    <meta name="twitter:description"
        content="A new Tradmart theme recently launch in Shopify. We provide the latest UI design and easy customization. Users like this theme.">


    <script type="text/javascript" async=""
        src="https://geolocation-recommendations.shopifyapps.com/locale_bar/script.js?shop=tradmart-demo.myshopify.com"></script>
    <script type="text/javascript" async=""
        src="//productreviews.shopifycdn.com/embed/loader.js?shop=tradmart-demo.myshopify.com"></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async=""
        src="https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js"></script>
    <script src="//cdn.shopify.com/s/files/1/0043/2917/7134/t/4/assets/global.js?v=88734780706727831871673506434"
        defer="defer"></script>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script>
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/4329177134/digital_wallets/dialog">
    <link rel="alternate" hreflang="x-default" href="https://tradmart-demo.myshopify.com/">
    <link rel="alternate" hreflang="en-IN" href="https://tradmart-demo.myshopify.com/">
    <link rel="alternate" hreflang="ar-IN" href="https://tradmart-demo.myshopify.com/ar">
    <link rel="alternate" hreflang="en-FR" href="https://tradmart-demo.myshopify.com/en-fr">
    <link rel="alternate" hreflang="ar-FR" href="https://tradmart-demo.myshopify.com/ar-fr">
    <script>
        (function () {
            var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.en.8645d252f07ec25fdbc6.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~Information~NoAddressLocation~Payment~PostPurchase~Review~Shipping~ShopPay~Sho~cf13f96e.latest.en.04837ae4ff5a8e949953.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.en.84ff9c0024faf7f72c14.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.en.900911b3d82c82309ebf.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.en.86cd9328cdcd6cd3a58f.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.en.b4546f9bffad10b3673b.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~app.latest.en.f5154093d2604596d084.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.931851b1b02f1bcae42a.js"];
            var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.en.9f2a5e9ec696775e2217.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.en.e788719f193b49c039a3.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.6b4c79ead7042980b29d.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.en.da9f06164a980bf8e7ea.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.en.9a0274ab07be120c1902.css"];

            function prefetch(url, as, callback) {
                var link = document.createElement('link');
                if (link.relList.supports('prefetch')) {
                    link.rel = 'prefetch';
                    link.fetchPriority = 'low';
                    link.as = as;
                    link.href = url;
                    link.onload = link.onerror = callback;
                    document.head.appendChild(link);
                } else {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', url, true);
                    xhr.onloadend = callback;
                    xhr.send();
                }
            }

            function prefetchAssets() {
                var resources = [].concat(
                    scripts.map(function (url) { return [url, 'script']; }),
                    styles.map(function (url) { return [url, 'style']; })
                );
                var index = 0;
                (function next() {
                    var res = resources[index++];
                    if (res) prefetch(res[0], res[1], next);
                })();
            }

            addEventListener('load', prefetchAssets);
        })();
    </script>
    <script id="shopify-features"
        type="application/json">{"accessToken":"460205b81aea7223857d53c7826cbdc8","betas":["rich-media-storefront-analytics"],"domain":"tradmart-demo.myshopify.com","predictiveSearch":true,"shopId":4329177134,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js?v=2","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js?v=2","locale":"en","optimusEnabled":false}</script>
    <script>var Shopify = Shopify || {};
        Shopify.shop = "tradmart-demo.myshopify.com";
        Shopify.locale = "en";
        Shopify.currency = { "active": "INR", "rate": "1.0" };
        Shopify.country = "IN";
        Shopify.theme = { "name": "Tradmart", "id": 122050019374, "theme_store_id": null, "role": "main" };
        Shopify.theme.handle = "null";
        Shopify.theme.style = { "id": null, "handle": null };
        Shopify.cdnHost = "cdn.shopify.com";
        Shopify.routes = Shopify.routes || {};
        Shopify.routes.root = "/";</script>
    <script type="module">!function (o) { (o.Shopify = o.Shopify || {}).modules = !0 }(window);</script>
    <script>!function (o) { function n() { var o = []; function n() { o.push(Array.prototype.slice.apply(arguments)) } return n.q = o, n } var t = o.Shopify = o.Shopify || {}; t.loadFeatures = n(), t.autoloadFeatures = n() }(window);</script>
    <script>(function () {
            function asyncLoad() {
                var urls = ["\/\/productreviews.shopifycdn.com\/embed\/loader.js?shop=tradmart-demo.myshopify.com", "https:\/\/geolocation-recommendations.shopifyapps.com\/locale_bar\/script.js?shop=tradmart-demo.myshopify.com"];
                for (var i = 0; i < urls.length; i++) {
                    var s = document.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = urls[i];
                    var x = document.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
            };
            if (window.attachEvent) {
                window.attachEvent('onload', asyncLoad);
            } else {
                window.addEventListener('load', asyncLoad, false);
            }
        })();</script>
    <script
        id="__st">var __st = { "a": 4329177134, "offset": -18000, "reqid": "18f7ba97-13bf-4645-988e-63a6331ead3e", "pageurl": "tradmart-demo.myshopify.com\/", "u": "412b28487b62", "p": "home" };</script>
    <script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
    <script>!function (o) { o.addEventListener("DOMContentLoaded", function () { window.Shopify = window.Shopify || {}, window.Shopify.recaptchaV3 = window.Shopify.recaptchaV3 || { siteKey: "6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9" }; var t = ['form[action*="/contact"] input[name="form_type"][value="contact"]', 'form[action*="/comments"] input[name="form_type"][value="new_comment"]', 'form[action*="/account"] input[name="form_type"][value="customer_login"]', 'form[action*="/account"] input[name="form_type"][value="recover_customer_password"]', 'form[action*="/account"] input[name="form_type"][value="create_customer"]', 'form[action*="/contact"] input[name="form_type"][value="customer"]'].join(","); function n(e) { e = e.target; null == e || null != (e = function e(t, n) { if (null == t.parentElement) return null; if ("FORM" != t.parentElement.tagName) return e(t.parentElement, n); for (var o = t.parentElement.action, r = 0; r < n.length; r++)if (-1 !== o.indexOf(n[r])) return t.parentElement; return null }(e, ["/contact", "/comments", "/account"])) && null != e.querySelector(t) && ((e = o.createElement("script")).setAttribute("src", "https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.6/index.js"), o.body.appendChild(e), o.removeEventListener("focus", n, !0), o.removeEventListener("change", n, !0), o.removeEventListener("click", n, !0)) } o.addEventListener("click", n, !0), o.addEventListener("change", n, !0), o.addEventListener("focus", n, !0) }) }(document);</script>
    <script integrity="sha256-4VRZk5nmuLKdyxECzHbrGZ+jOgmvT6eNFej4VE7mT80="
        data-source-attribution="shopify.loadfeatures" defer="defer"
        src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/load_feature-e154599399e6b8b29dcb1102cc76eb199fa33a09af4fa78d15e8f8544ee64fcd.js"
        crossorigin="anonymous"></script>
    <script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4="
        data-source-attribution="shopify.dynamic-checkout" defer="defer"
        src="//cdn.shopify.com/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js"
        crossorigin="anonymous"></script>
    <script id="sections-script" data-sections="header" defer="defer"
        src="//cdn.shopify.com/s/files/1/0043/2917/7134/t/4/compiled_assets/scripts.js?16453"></script>

    <style id="shopify-dynamic-checkout-cart">
        @media screen and (min-width: 750px) {
            #dynamic-checkout-cart {
                min-height: 50px;
            }
        }

        @media screen and (max-width: 750px) {
            #dynamic-checkout-cart {
                min-height: 60px;
            }
        }
    </style>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify="">
        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=5dcbbec11698c1a88ea35cabb538c68de2e1122c61319737417e8cc787215570") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=63e47d71b4395065e3cc91c9cb43c1f647eae016430b501116724a1901f03711") format("woff");
        }


        @font-face {
            font-family: Poppins;
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=b1f032613ac64ade61a009dbb35ae5ab0e7def2aca3a6f0a9e43fd5d637fedab") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n5.fc8eae64d8f1b5d2b8c42b45ddc0749aff4750a6.woff?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=b2d49f419361ba8c89c5981744734cebb111e5965169193f819dbd1e1d9c7729") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 600;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n6.e2fdd168541a5add2d1a8d6f2b89b09c9c9e690d.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=f08824c13bba5e32b5c211aba13f8f9297a62cc3e0633d20c6e15449da9bf9c1") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n6.6d62d2d0f11a9ff578d200ad2154f9860db165c1.woff?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=9521c49bb6a7c0fc146de1e5e4cd70a8b5ec382aadc0984e5e8f44e28cef0cef") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n7.58aca33913fc6666cc9e8a53f6b16ec5c3c05a3f.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=8949d7b783b237e08493612f27f32321cdbe0b931472459d0d0d9e1626c665c7") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n7.59016f931f3f39434d2e458fba083eb7db7a07d9.woff?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=082012aa6b85b01addff42f37e55c5ed7aedb6d76559e2d3823de818c99b6591") format("woff");
        }


        @font-face {
            font-family: Poppins;
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_i4.a7e8d886e15d5fb9bc964a53b3278effbf270e9c.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=d55236ac970120c09d7e027eb0a24e78dbd674af8f323151a2df4e55de36df60") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_i4.e87de252199e27825a41bf81646996685d86452d.woff?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=bac7b958fe171a743773bc44208c19f04bec9978c5d0e357dbd5c574e8716a86") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 700;
            font-style: italic;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_i7.4f85a5d51a1aecf426eea47ac4570ef7341bfdc1.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=b10e512a63a2af05c026abc6f83e54725bcbe7189928820a2165ca34044d9dfe") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_i7.aff3a08a92d1c136586c611b9fc43d357dfbbefe.woff?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=3ae70dbc9a7322d9368f3d33ac6c611e7f5b70b6ebf64b133bb284e3da22b9e5") format("woff");
        }

        @font-face {
            font-family: Poppins;
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            src: url("https://fonts.shopifycdn.com/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=b1f032613ac64ade61a009dbb35ae5ab0e7def2aca3a6f0a9e43fd5d637fedab") format("woff2"),
                url("https://fonts.shopifycdn.com/poppins/poppins_n5.fc8eae64d8f1b5d2b8c42b45ddc0749aff4750a6.woff?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&hmac=b2d49f419361ba8c89c5981744734cebb111e5965169193f819dbd1e1d9c7729") format("woff");
        }


        :root {

            --font-body-family:
                Poppins,
                sans-serif;
            --font-header-family:
                Poppins,
                sans-serif;
            --font-body-style: normal;

            --font-body-weight: 400;
            --font-body-weight-medium: 500;
            --font-body-weight-semibold: 600;
            --font-body-weight-bold: 700;

            --font-heading-family:
                Poppins,
                sans-serif;
            --font-heading-style: normal;
            --font-heading-weight: 500;


            --color-wbmaincolors-text: #2b3d51;
            --color-wbprogscolor: #428e6c;

            --font-body-scale: 1.0;
            --font-heading-scale: 1.0;

            --color-base-text:
                0,
                0, 0;
            --color-shadow:
                0,
                0, 0;
            --color-base-background-1:
                255,
                255, 255;
            --color-base-background-2:
                255,
                255, 255;
            --color-base-solid-button-labels:
                255,
                255, 255;
            --color-base-outline-button-labels:
                18,
                18, 18;
            --color-base-accent-1:
                43,
                61, 81;
            --color-base-accent-2:
                242,
                197, 87;
            --payment-terms-background-color: #ffffff;

            --gradient-base-background-1:
                #ffffff;
            --gradient-base-background-2:
                #ffffff;
            --gradient-base-accent-1:
                #2b3d51;
            --gradient-base-accent-2:
                #f2c557;

            --media-padding: px;
            --media-border-opacity: 0.05;
            --media-border-width: 1px;
            --media-radius: 4px;
            --media-shadow-opacity: 0.0;
            --media-shadow-horizontal-offset: 0px;
            --media-shadow-vertical-offset: 0px;
            --media-shadow-blur-radius: 0px;

            --page-width: 1380px;
            --page-width-margin:
                0rem;

            --card-image-padding: 0.0rem;
            --card-corner-radius: 0.4rem;
            --card-text-alignment: left;
            --card-border-width: 0.0rem;
            --card-border-opacity: 0.1;
            --card-shadow-opacity: 0.0;
            --card-shadow-horizontal-offset: 0.0rem;
            --card-shadow-vertical-offset: 0.0rem;
            --card-shadow-blur-radius: 0.0rem;

            --badge-corner-radius: 0.0rem;

            --popup-border-width: 1px;
            --popup-border-opacity: 0.1;
            --popup-corner-radius: 6px;
            --popup-shadow-opacity: 0.0;
            --popup-shadow-horizontal-offset: 0px;
            --popup-shadow-vertical-offset: 0px;
            --popup-shadow-blur-radius: 0px;

            --drawer-border-width: 1px;
            --drawer-border-opacity: 0.1;
            --drawer-shadow-opacity: 0.0;
            --drawer-shadow-horizontal-offset: 0px;
            --drawer-shadow-vertical-offset: 0px;
            --drawer-shadow-blur-radius: 0px;

            --spacing-sections-desktop: px;
            --spacing-sections-mobile:
                20 px;

            --text-boxes-border-opacity: 0.0;
            --text-boxes-border-width: 0px;
            --text-boxes-radius: 0px;
            --text-boxes-shadow-opacity: 0.0;
            --text-boxes-shadow-horizontal-offset: 0px;
            --text-boxes-shadow-vertical-offset: 0px;
            --text-boxes-shadow-blur-radius: 0px;

            --buttons-radius: 4px;
            --buttons-radius-outset:
                5 px;
            --buttons-border-width:
                1 px;
            --buttons-border-opacity: 1.0;
            --buttons-shadow-opacity: 0.0;
            --buttons-shadow-horizontal-offset: 0px;
            --buttons-shadow-vertical-offset: 0px;
            --buttons-shadow-blur-radius: 0px;
            --buttons-border-offset:
                0.3px;

            --inputs-radius: 4px;
            --inputs-border-width: 1px;
            --inputs-border-opacity: 0.1;
            --inputs-shadow-opacity: 0.0;
            --inputs-shadow-horizontal-offset: 0px;
            --inputs-margin-offset:
                0px;
            --inputs-shadow-vertical-offset: 0px;
            --inputs-shadow-blur-radius: 0px;
            --inputs-radius-outset:
                5 px;

            --variant-pills-radius: 4px;
            --variant-pills-border-width: 1px;
            --variant-pills-border-opacity: 0.2;
            --variant-pills-shadow-opacity: 0.0;
            --variant-pills-shadow-horizontal-offset: 0px;
            --variant-pills-shadow-vertical-offset: 0px;
            --variant-pills-shadow-blur-radius: 0px;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            height: 100%;
        }

        body {
            font-size: calc(var(--font-body-scale) * 14px);
            font-family: var(--font-body-family);
            font-style: var(--font-body-style);
            font-weight: var(--font-body-weight);
            line-height: 1.5;
            letter-spacing: 0.3px;
            color: rgb(var(--color-foreground));
        }

        svg {
            width: 14px;
            height: 14px;
            transition: 0.3s ease;
            vertical-align: middle;
        }

        .allslideprt ul.slider__slide {
            border-right: 0px solid #dcdcdc;
        }

        .product-tab-item:before,
        .product-tab-item:after,
        .wp_productside:before,
        .wp_productside:after {
            border-right: 0px solid var(--gradient-background);
        }
    </style>

    <link href="//cdn.shopify.com/s/files/1/0043/2917/7134/t/4/assets/base.css?v=172189513963648753121674040318"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="//cdn.shopify.com/s/files/1/0043/2917/7134/t/4/assets/component-list-menu.css?v=149164669137313816921674037558"
        rel="stylesheet" type="text/css" media="all">
    <link
        href="//cdn.shopify.com/s/files/1/0043/2917/7134/t/4/assets/magnific-popup.css?v=168345305545119805301673506434"
        rel="stylesheet" type="text/css" media="all">
    <link href="//cdn.shopify.com/s/files/1/0043/2917/7134/t/4/assets/wbquickview.css?v=23383843818354763881673506436"
        rel="stylesheet" type="text/css" media="all">
    <link rel="preload" as="font"
        href="https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;hmac=5dcbbec11698c1a88ea35cabb538c68de2e1122c61319737417e8cc787215570"
        type="font/woff2" crossorigin="">
    <link rel="preload" as="font"
        href="https://fonts.shopifycdn.com/poppins/poppins_n5.25334cd7ff48c81cfd51a6bc5a81d92a1b4d4501.woff2?h1=dHJhZG1hcnQtZGVtby5hY2NvdW50Lm15c2hvcGlmeS5jb20&amp;hmac=b1f032613ac64ade61a009dbb35ae5ab0e7def2aca3a6f0a9e43fd5d637fedab"
        type="font/woff2" crossorigin="">
    <link rel="stylesheet"
        href="//cdn.shopify.com/s/files/1/0043/2917/7134/t/4/assets/component-predictive-search.css?v=47429645574052754291673506433"
        media="all" onload="this.media='all'">
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        if (Shopify.designMode) {
            document.documentElement.classList.add('shopify-design-mode');
        }
    </script>

    <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
    <script>(function () { if ("sendBeacon" in navigator && "performance" in window) { var session_token = document.cookie.match(/_shopify_s=([^;]*)/); function handle_abandonment_event(e) { var entries = performance.getEntries().filter(function (entry) { return /monorail-edge.shopifysvc.com/.test(entry.name); }); if (!window.abandonment_tracked && entries.length === 0) { window.abandonment_tracked = true; var currentMs = Date.now(); var navigation_start = performance.timing.navigationStart; var payload = { shop_id: 4329177134, url: window.location.href, navigation_start, duration: currentMs - navigation_start, session_token: session_token && session_token.length === 2 ? session_token[1] : "", page_type: "index" }; window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({ schema_id: "online_store_buyer_site_abandonment/1.1", payload: payload, metadata: { event_created_at_ms: currentMs, event_sent_at_ms: currentMs } })); } } window.addEventListener('pagehide', handle_abandonment_event); } }());</script>
    <script>window['GoogleAnalyticsObject'] = 'ga';
        window['ga'] = window['ga'] || function () {
            (window['ga'].q = window['ga'].q || []).push(arguments);
        };
        window['ga'].l = 1 * new Date();</script>
    <script>var _gaUTrackerOptions = { 'allowLinker': true }; ga('create', 'UA-111713555-5', 'auto', _gaUTrackerOptions); ga('send', 'pageview');
        (function () {
            ga('require', 'linker');
            function addListener(element, type, callback) {
                if (element.addEventListener) {
                    element.addEventListener(type, callback);
                }
                else if (element.attachEvent) {
                    element.attachEvent('on' + type, callback);
                }
            }
            function decorate(event) {
                event = event || window.event;
                var target = event.target || event.srcElement;
                if (target && (target.action || target.href)) {
                    ga(function (tracker) {
                        var linkerParam = tracker.get('linkerParam');
                        document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
                    });
                }
            }
            addListener(window, 'load', function () {
                for (var i = 0; i < document.forms.length; i++) {
                    if (document.forms[i].action && document.forms[i].action.indexOf('/cart') >= 0) {
                        addListener(document.forms[i], 'submit', decorate);
                    }
                }
                for (var i = 0; i < document.links.length; i++) {
                    if (document.links[i].href && document.links[i].href.indexOf('/checkout') >= 0) {
                        addListener(document.links[i], 'click', decorate);
                    }
                }
            })
        }());
    </script>
    <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
        window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
        window.ShopifyAnalytics.meta.currency = 'INR';
        var meta = { "page": { "pageType": "home" } };
        for (var attr in meta) {
            window.ShopifyAnalytics.meta[attr] = meta[attr];
        }</script>
    <script>window.ShopifyAnalytics.merchantGoogleAnalytics = function () {

        };
    </script>
    <script class="analytics">(function () {
            var customDocumentWrite = function (content) {
                var jquery = null;

                if (window.jQuery) {
                    jquery = window.jQuery;
                } else if (window.Checkout && window.Checkout.$) {
                    jquery = window.Checkout.$;
                }

                if (jquery) {
                    jquery('body').append(content);
                }
            };

            var hasLoggedConversion = function (token) {
                if (token) {
                    return document.cookie.indexOf('loggedConversion=' + token) !== -1;
                }
                return false;
            }

            var setCookieIfConversion = function (token) {
                if (token) {
                    var twoMonthsFromNow = new Date(Date.now());
                    twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

                    document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
                }
            }

            var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
            if (trekkie.integrations) {
                return;
            }
            trekkie.methods = [
                'identify',
                'page',
                'ready',
                'track',
                'trackForm',
                'trackLink'
            ];
            trekkie.factory = function (method) {
                return function () {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift(method);
                    trekkie.push(args);
                    return trekkie;
                };
            };
            for (var i = 0; i < trekkie.methods.length; i++) {
                var key = trekkie.methods[i];
                trekkie[key] = trekkie.factory(key);
            }
            trekkie.load = function (config) {
                trekkie.config = config || {};
                trekkie.config.initialDocumentCookie = document.cookie;
                var first = document.getElementsByTagName('script')[0];
                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.onerror = function (e) {
                    var scriptFallback = document.createElement('script');
                    scriptFallback.type = 'text/javascript';
                    scriptFallback.onerror = function (error) {
                        var Monorail = {
                            produce: function produce(monorailDomain, schemaId, payload) {
                                var currentMs = new Date().getTime();
                                var event = {
                                    schema_id: schemaId,
                                    payload: payload,
                                    metadata: {
                                        event_created_at_ms: currentMs,
                                        event_sent_at_ms: currentMs
                                    }
                                };
                                return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
                            },
                            sendRequest: function sendRequest(endpointUrl, payload) {
                                // Try the sendBeacon API
                                if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
                                    var blobData = new window.Blob([payload], {
                                        type: 'text/plain'
                                    });

                                    if (window.navigator.sendBeacon(endpointUrl, blobData)) {
                                        return true;
                                    } // sendBeacon was not successful

                                } // XHR beacon   

                                var xhr = new XMLHttpRequest();

                                try {
                                    xhr.open('POST', endpointUrl);
                                    xhr.setRequestHeader('Content-Type', 'text/plain');
                                    xhr.send(payload);
                                } catch (e) {
                                    console.log(e);
                                }

                                return false;
                            },
                            isIos12: function isIos12() {
                                return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
                            }
                        };
                        Monorail.produce('monorail-edge.shopifysvc.com',
                            'trekkie_storefront_load_errors/1.1',
                            {
                                shop_id: 4329177134,
                                theme_id: 122050019374,
                                app_name: "storefront",
                                context_url: window.location.href,
                                source_url: "https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js"
                            });

                    };
                    scriptFallback.async = true;
                    scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js';
                    first.parentNode.insertBefore(scriptFallback, first);
                };
                script.async = true;
                script.src = 'https://cdn.shopify.com/s/trekkie.storefront.78639e237a77f8c6b21c79b35ca1873cb0a041d1.min.js';
                first.parentNode.insertBefore(script, first);
            };
            trekkie.load(
                { "Trekkie": { "appName": "storefront", "development": false, "defaultAttributes": { "shopId": 4329177134, "isMerchantRequest": null, "themeId": 122050019374, "themeCityHash": "14876843791487876363", "contentLanguage": "en", "currency": "INR" }, "isServerSideCookieWritingEnabled": true, "monorailRegion": "shop_domain" }, "Facebook Pixel": { "pixelIds": ["128339394649061"], "agent": "plshopify1.2" }, "Session Attribution": {}, "S2S": { "facebookCapiEnabled": false, "source": "trekkie-storefront-renderer" } }
            );

            var loaded = false;
            trekkie.ready(function () {
                if (loaded) return;
                loaded = true;

                window.ShopifyAnalytics.lib = window.trekkie;


                var originalDocumentWrite = document.write;
                document.write = customDocumentWrite;
                try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch (error) { };
                document.write = originalDocumentWrite;

                window.ShopifyAnalytics.lib.page(null, { "pageType": "home" });

                var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
                var token = match ? match[1] : undefined;
                if (!hasLoggedConversion(token)) {
                    setCookieIfConversion(token);

                }
            });


            var eventsListenerScript = document.createElement('script');
            eventsListenerScript.async = true;
            eventsListenerScript.src = "//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js";
            document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

        })();</script>
    <script async=""
        src="//cdn.shopify.com/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js"></script>
    <script class="boomerang">
        (function () {
            if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
                return;
            }
            window.BOOMR = window.BOOMR || {};
            window.BOOMR.snippetStart = new Date().getTime();
            window.BOOMR.snippetExecuted = true;
            window.BOOMR.snippetVersion = 12;
            window.BOOMR.application = "storefront-renderer";
            window.BOOMR.themeName = "Tradmart";
            window.BOOMR.themeVersion = "1.0.0";
            window.BOOMR.shopId = 4329177134;
            window.BOOMR.themeId = 122050019374;
            window.BOOMR.renderRegion = "gcp-us-east1";
            window.BOOMR.url =
                "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
            var where = document.currentScript || document.getElementsByTagName("script")[0];
            var parentNode = where.parentNode;
            var promoted = false;
            var LOADER_TIMEOUT = 3000;
            function promote() {
                if (promoted) {
                    return;
                }
                var script = document.createElement("script");
                script.id = "boomr-scr-as";
                script.src = window.BOOMR.url;
                script.async = true;
                parentNode.appendChild(script);
                promoted = true;
            }
            function iframeLoader(wasFallback) {
                promoted = true;
                var dom, bootstrap, iframe, iframeStyle;
                var doc = document;
                var win = window;
                window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
                bootstrap = function (parent, scriptId) {
                    var script = doc.createElement("script");
                    script.id = scriptId || "boomr-if-as";
                    script.src = window.BOOMR.url;
                    BOOMR_lstart = new Date().getTime();
                    parent = parent || doc.body;
                    parent.appendChild(script);
                };
                if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
                    window.BOOMR.snippetMethod = "s";
                    bootstrap(parentNode, "boomr-async");
                    return;
                }
                iframe = document.createElement("IFRAME");
                iframe.src = "about:blank";
                iframe.title = "";
                iframe.role = "presentation";
                iframe.loading = "eager";
                iframeStyle = (iframe.frameElement || iframe).style;
                iframeStyle.width = 0;
                iframeStyle.height = 0;
                iframeStyle.border = 0;
                iframeStyle.display = "none";
                parentNode.appendChild(iframe);
                try {
                    win = iframe.contentWindow;
                    doc = win.document.open();
                } catch (e) {
                    dom = document.domain;
                    iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
                    win = iframe.contentWindow;
                    doc = win.document.open();
                }
                if (dom) {
                    doc._boomrl = function () {
                        this.domain = dom;
                        bootstrap();
                    };
                    doc.write("<body onload='document._boomrl();'>");
                } else {
                    win._boomrl = function () {
                        bootstrap();
                    };
                    if (win.addEventListener) {
                        win.addEventListener("load", win._boomrl, false);
                    } else if (win.attachEvent) {
                        win.attachEvent("onload", win._boomrl);
                    }
                }
                doc.close();
            }
            var link = document.createElement("link");
            if (link.relList &&
                typeof link.relList.supports === "function" &&
                link.relList.supports("preload") &&
                ("as" in link)) {
                window.BOOMR.snippetMethod = "p";
                link.href = window.BOOMR.url;
                link.rel = "preload";
                link.as = "script";
                link.addEventListener("load", promote);
                link.addEventListener("error", function () {
                    iframeLoader(true);
                });
                setTimeout(function () {
                    if (!promoted) {
                        iframeLoader(true);
                    }
                }, LOADER_TIMEOUT);
                BOOMR_lstart = new Date().getTime();
                parentNode.appendChild(link);
            } else {
                iframeLoader(false);
            }
            function boomerangSaveLoadTime(e) {
                window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
            }
            if (window.addEventListener) {
                window.addEventListener("load", boomerangSaveLoadTime, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", boomerangSaveLoadTime);
            }
            if (document.addEventListener) {
                document.addEventListener("onBoomerangLoaded", function (e) {
                    e.detail.BOOMR.init({
                        ResourceTiming: {
                            enabled: true,
                            trackedResourceTypes: ["script", "img", "css"]
                        },
                    });
                    e.detail.BOOMR.t_end = new Date().getTime();
                });
            } else if (document.attachEvent) {
                document.attachEvent("onpropertychange", function (e) {
                    if (!e) e = event;
                    if (e.propertyName === "onBoomerangLoaded") {
                        e.detail.BOOMR.init({
                            ResourceTiming: {
                                enabled: true,
                                trackedResourceTypes: ["script", "img", "css"]
                            },
                        });
                        e.detail.BOOMR.t_end = new Date().getTime();
                    }
                });
            }
        })();</script>
    <link href="https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js" rel="preload"
        as="script">
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script
        id="web-pixels-manager-setup">(function e(e, n, a, o, t, r) { e && (window.Shopify = window.Shopify || {}, window.Shopify.analytics = window.Shopify.analytics || {}, window.Shopify.analytics.replayQueue = [], window.Shopify.analytics.publish = function (e, n, a) { window.Shopify.analytics.replayQueue.push([e, n, a]) }); var i, s, l, d, c, u, p, f, h, y = function () { var e = "legacy", n = "unknown", a = null, o = navigator.userAgent.match(/(Firefox|Chrome)\/(\d+)/i), t = navigator.userAgent.match(/(Edg)\/(\d+)/i), r = navigator.userAgent.match(/(Version)\/(\d+)(.+)(Safari)\/(\d+)/i); r ? (n = "safari", a = parseInt(r[2], 10)) : t ? (n = "edge", a = parseInt(t[2], 10)) : o && (n = o[1].toLocaleLowerCase(), a = parseInt(o[2], 10)); var i = { chrome: 60, firefox: 55, safari: 11, edge: 80 }[n]; return void 0 !== i && null !== a && i <= a && (e = "modern"), e }(); i = "string" == typeof r && r.length > 0 ? a + "/" + o.substring(0, 1) + r + y.substring(0, 1) + ".js" : a + "/" + o + "." + y + ".js", s = { src: i, async: !0, onload: function () { if (e) { var a = window.webPixelsManager.init(e); n(a), window.Shopify.analytics.replayQueue.forEach((function (e) { a.publishCustomEvent(e[0], e[1], e[2]) })), window.Shopify.analytics.replayQueue = [], window.Shopify.analytics.publish = a.publishCustomEvent } }, onerror: function () { var n = (e.storefrontBaseUrl ? e.storefrontBaseUrl.replace(/\/$/, "") : self.location.origin) + "/.well-known/shopify/monorail/unstable/produce_batch", a = JSON.stringify({ metadata: { event_sent_at_ms: (new Date).getTime() }, events: [{ schema_id: "web_pixels_manager_load/2.0", payload: { version: t || "latest", page_url: self.location.href, status: "failed", error_msg: i + " has failed to load" }, metadata: { event_created_at_ms: (new Date).getTime() } }] }); try { if (self.navigator.sendBeacon.bind(self.navigator)(n, a)) return !0 } catch (e) { } const o = new XMLHttpRequest; try { return o.open("POST", n, !0), o.setRequestHeader("Content-Type", "text/plain"), o.send(a), !0 } catch (e) { console && console.warn && console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.") } return !1 } }, l = document.createElement("script"), d = s.src, c = s.async || !0, u = s.onload, p = s.onerror, f = document.head, h = document.body, l.async = c, l.src = d, u && l.addEventListener("load", u), p && l.addEventListener("error", p), f ? f.appendChild(l) : h ? h.appendChild(l) : console.error("Did not find a head or body element to append the script") })({ shopId: 4329177134, storefrontBaseUrl: "https://tradmart-demo.myshopify.com", cdnBaseUrl: "https://cdn.shopify.com", surface: "storefront-renderer", enabledBetaFlags: ["web_pixels_use_shop_domain_monorail_endpoint", "web_pixels_shopify_pixel_validation", "web_pixels_use_hash_urls"], webPixelExtensionBaseUrl: "https://cdn.shopify.com", webPixelsConfigList: [{ "id": "shopify-app-pixel", "configuration": "{}", "eventPayloadVersion": "v1", "runtimeContext": "STRICT", "scriptVersion": "0510", "apiClientId": "shopify-pixel", "type": "APP" }, { "id": "shopify-custom-pixel", "eventPayloadVersion": "v1", "runtimeContext": "LAX", "scriptVersion": "0510", "apiClientId": "shopify-pixel", "type": "CUSTOM" }], initData: { "cart": null, "checkout": null, "customer": null, "productVariants": [] }, }, function pageEvents(webPixelsManagerAPI) { webPixelsManagerAPI.publish("page_viewed"); }, "https://cdn.shopify.com", "browser", "0.0.234", "1543f512w2542bf6cpa9acea22m3c2685ed");</script>
    <script async="" src="https://cdn.shopify.com/b1543f512w2542bf6cpa9acea22m3c2685edm.js"></script>
    <script id="boomr-scr-as" src="https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js"
        async=""></script>
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.en.8645d252f07ec25fdbc6.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~Information~NoAddressLocation~Payment~PostPurchase~Review~Shipping~ShopPay~Sho~cf13f96e.latest.en.04837ae4ff5a8e949953.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.en.84ff9c0024faf7f72c14.js">
    <script type="text/javascript"
        src="https://productreviews.shopifycdn.com/assets/v4/spr-0e683603bfa450170bff33e7fbad64e7dfe9585e1caeb951bbe283e5a2306523.js"></script>
    <link type="text/css" rel="stylesheet" media="screen"
        href="https://productreviews.shopifycdn.com/assets/v4/spr-07102fd76ff4bc22a3e0c32f0cca9ee51c77c34bbc4bdac79abb48f698de10dd.css">
    <style></style>
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.en.900911b3d82c82309ebf.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.en.86cd9328cdcd6cd3a58f.js">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.en.b4546f9bffad10b3673b.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-packages~app.latest.en.f5154093d2604596d084.js">
    <link rel="prefetch" fetchpriority="low" as="script"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.931851b1b02f1bcae42a.js">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/checkout-web-ui~app.latest.en.9f2a5e9ec696775e2217.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/vendors~app.latest.en.e788719f193b49c039a3.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.en.6b4c79ead7042980b29d.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information~Payment~ShopPay.latest.en.da9f06164a980bf8e7ea.css">
    <link rel="prefetch" fetchpriority="low" as="style"
        href="https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.latest.en.9a0274ab07be120c1902.css">
</head>